NordicSemiconductor/cloud-aws-firmware-ci-device-action/action.yml
name: "Firmware CI feature runner"
description:
  "Uses @nordicsemiconductor/e2e-bdd-test-runner to run features files of a
  firmware."
inputs:
  device id:
    description: "ID of the device the firmware belongs to (client ID)"
    required: true
  app version:
    description:
      "The version string to use for the app. This is used with the FOTA test."
    required: true
  aws access key id:
    description: "Access Key ID for the Firmware CI Runner"
    required: true
  aws secret access key:
    description: "Secret Access Key for the Firmware CI Runner"
    required: true
  aws region:
    description: "AWS region to use"
    required: false
    default: us-west-1
  broker hostname:
    description: "AWS IoT broker hostname to use"
    required: true
  stack name:
    description: "Stack name of the cloud backend to use"
    required: false
    default: asset-tracker
  hex file:
    description: "The location of the firmware to flash"
    required: false
    default: firmware.hex
  fota file:
    description: "The location of the firmware file to use for the FOTA test"
    required: false
    default: fota-upgrade.bin
  abort on:
    description:
      "Abortion criteria for the Firmware CI runner, will be split by newlines."
    required: false
  end on:
    description:
      "End criteria for the Firmware CI runner, will be split by newlines."
    required: false
  end on waitSeconds:
    description: "Number of seconds to wait after end criterion was seen"
    required: false
    default: "60"
  target:
    description: "Target board to use"
    default: "nrf9160dk_nrf9160_ns"
    required: false
  sec tag:
    description: "SecTag to use for credentials"
    default: "11"
    required: false
  timeout in minutes:
    description: "Timeout for job completion in minutes"
    default: "10"
    required: false
  certificate location:
    description: "Location where to read and write certificates"
    default: "./certficates"
    required: false
  powerCycle enabled:
    description: "Whether to power cycle the device"
    default: "true"
    required: false
  powerCycle offCmd:
    description: "Command to run for turning the device off"
    default: "sudo ykushcmd -d 1"
    required: false
  powerCycle onCmd:
    description: "Command to run for turning the device on"
    default: "sudo ykushcmd -u 1"
    required: false
  powerCycle waitSecondsAfterOff:
    description: "Number of seconds to wait after powering the device off"
    default: "15"
    required: false
  powerCycle waitSecondsAfterOn:
    description: "Number of seconds to wait after powering the device on"
    default: "15"
    required: false
  flashLog output:
    description: "Output location of the flash log"
    default: "flash.log"
    required: false
  deviceLog output:
    description: "Output location of the device log"
    default: "device.log"
    required: false
  job output:
    description: "Output location of the job file"
    default: "job.json"
    required: false
  tries:
    description: "How often to retry in case of failure"
    default: "3"
    required: false
  ci runner package:
    description: "The CI runner package to use"
    default: "@nordicsemiconductor/firmware-ci-runner-aws"
    required: false

outputs:
  connected:
    description: "Whether the device connected."
  timeout:
    description: "Whether the job timed out."
  try:
    description: "Number of the try when stopping the job."

runs:
  using: "node16"
  main: "build/run.js"

NordicSemiconductor/asset-tracker-cloud-firmware-aws/.github/workflows/build-and-release.yaml
- name: Run firmware on real device
  uses: NordicSemiconductor/cloud-aws-firmware-ci-device-action@saga
  id: device
  env:
    APP_VERSION:
      ${{ github.sha }}-${{ matrix.board }}-${{ env.DEVICE_ID }}
  with:
    device id: ${{ env.DEVICE_ID }}
    app version: ${{ env.APP_VERSION }}
    aws access key id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws secret access key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws region: ${{ secrets.AWS_REGION }}
    broker hostname: ${{ env.BROKER_HOSTNAME }}
    stack name: ${{ secrets.STACK_NAME }}
    hex file: firmware.hex
    fota file: fota-upgrade.bin
    abort on: |
      aws_fota: Error (-7) when trying to start firmware download
      aws_iot_integration: aws_iot_hub_init, error
    end on: |
      CLOUD_WRAP_EVT_PGPS_DATA_RECEIVED
      aws_iot_integration: cloud_wrap_init:  Version:     ${{ env.APP_VERSION }}-upgraded
      "appV"
      "${{ env.APP_VERSION }}-upgraded"
      cloud_module: cloud_wrap_event_handler: CLOUD_WRAP_EVT_DATA_ACK
      CLOUD_WRAP_EVT_AGPS_DATA_RECEIVED
    timeout in minutes: 20
    sec tag: 42
    certificate location:
      ./e2e-credentials-${{ matrix.board }}-${{ needs.build-id.outputs.id
      }}
    target: ${{ matrix.board }}
    ci runner package: "@nordicsemiconductor/firmware-ci-runner-aws@>=7.0.359"